[tox]
minversion = 1.8
envlist = py{27}-ansible{21,22,23,24}
skipsdist = true

[testenv]
passenv = *
whitelist_externals = cp
	rm
deps =
    -rrequirements.txt
    ansible21: ansible==2.1.4.0
    ansible21: docker==2.2.0
    ansible22: ansible==2.2.3.0
    ansible22: docker==2.2.0
    ansible23: ansible==2.3.2.0
    ansible23: docker==2.2.0
    ansible24: ansible==2.4.2.0
    ansible24: docker==2.2.0
commands =
    molecule --version
    ansible --version
    ansible-lint --version
    cp Dockerfile.ubuntu_1404 Dockerfile
    molecule test --destroy=always
    cp Dockerfile.ubuntu_1604 Dockerfile
    molecule test --destroy=always
    #cp Dockerfile.centos7 Dockerfile
    #molecule test --destroy=always
	rm -f Dockerfile

[travis]
os =
  linux: py{27}-ansible{21,22,23,24}

[travis:env]
ANSIBLE =
  2.1: ansible21
  2.2: ansible22
  2.3: ansible23
  2.4: ansible24
